Compiling 51 files with Solc 0.8.19
Solc 0.8.19 finished in 7.73s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/interactions.s.sol:37:60:
   |
37 |     function fundSubscriptionUsingConfig() public returns (uint256, address) {
   |                                                            ^^^^^^^

Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/interactions.s.sol:37:69:
   |
37 |     function fundSubscriptionUsingConfig() public returns (uint256, address) {
   |                                                                     ^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21140)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226495)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231260)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69543)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11120)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 31.10ms (12.70ms CPU time)

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 32074, ~: 32385)
[PASS] test_Increment() (gas: 31874)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 92.96ms (81.85ms CPU time)

Ran 2 test suites in 536.17ms (124.06ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/Counter.s.sol:
- Function "setUp" (location: source ID 42, line 10, chars 232-258, hits: 0)
- Function "run" (location: source ID 42, line 12, chars 264-385, hits: 0)
- Line (location: source ID 42, line 13, chars 296-315, hits: 0)
- Statement (location: source ID 42, line 13, chars 296-315, hits: 0)
- Line (location: source ID 42, line 15, chars 326-349, hits: 0)
- Statement (location: source ID 42, line 15, chars 326-349, hits: 0)
- Line (location: source ID 42, line 17, chars 360-378, hits: 0)
- Statement (location: source ID 42, line 17, chars 360-378, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 43, line 10, chars 331-355, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 44, line 39, chars 1193-1284, hits: 0)
- Line (location: source ID 44, line 40, chars 1217-1277, hits: 0)
- Statement (location: source ID 44, line 40, chars 1217-1277, hits: 0)
- Function "getConfigByChainId" (location: source ID 44, line 43, chars 1290-1669, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 44, chars 1383-1499, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 44, chars 1383-1605, hits: 0)
- Line (location: source ID 44, line 45, chars 1455-1488, hits: 0)
- Statement (location: source ID 44, line 45, chars 1455-1488, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, line 46, chars 1505-1632, hits: 0)
- Line (location: source ID 44, line 49, chars 1615-1652, hits: 0)
- Statement (location: source ID 44, line 49, chars 1615-1652, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 44, line 57, chars 1797-2351, hits: 0)
- Line (location: source ID 44, line 58, chars 1881-2344, hits: 0)
- Statement (location: source ID 44, line 58, chars 1881-2344, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 44, line 69, chars 2357-3249, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 45, line 12, chars 494-810, hits: 0)
- Line (location: source ID 45, line 13, chars 579-625, hits: 0)
- Statement (location: source ID 45, line 13, chars 579-625, hits: 0)
- Statement (location: source ID 45, line 13, chars 607-625, hits: 0)
- Line (location: source ID 45, line 14, chars 635-699, hits: 0)
- Statement (location: source ID 45, line 14, chars 635-699, hits: 0)
- Line (location: source ID 45, line 15, chars 709-763, hits: 0)
- Statement (location: source ID 45, line 15, chars 709-763, hits: 0)
- Statement (location: source ID 45, line 15, chars 729-763, hits: 0)
- Line (location: source ID 45, line 16, chars 773-803, hits: 0)
- Statement (location: source ID 45, line 16, chars 773-803, hits: 0)
- Function "run" (location: source ID 45, line 29, chars 1306-1411, hits: 0)
- Line (location: source ID 45, line 30, chars 1366-1404, hits: 0)
- Statement (location: source ID 45, line 30, chars 1366-1404, hits: 0)
- Statement (location: source ID 45, line 30, chars 1373-1404, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 45, line 37, chars 1523-1932, hits: 0)
- Line (location: source ID 45, line 38, chars 1606-1652, hits: 0)
- Statement (location: source ID 45, line 38, chars 1606-1652, hits: 0)
- Statement (location: source ID 45, line 38, chars 1634-1652, hits: 0)
- Line (location: source ID 45, line 39, chars 1662-1726, hits: 0)
- Statement (location: source ID 45, line 39, chars 1662-1726, hits: 0)
- Line (location: source ID 45, line 40, chars 1736-1799, hits: 0)
- Statement (location: source ID 45, line 40, chars 1736-1799, hits: 0)
- Line (location: source ID 45, line 41, chars 1809-1858, hits: 0)
- Statement (location: source ID 45, line 41, chars 1809-1858, hits: 0)
- Line (location: source ID 45, line 42, chars 1868-1924, hits: 0)
- Statement (location: source ID 45, line 42, chars 1868-1924, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 51, chars 2227-2438, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 51, chars 2227-2589, hits: 0)
- Line (location: source ID 45, line 56, chars 2457-2476, hits: 0)
- Statement (location: source ID 45, line 56, chars 2457-2476, hits: 0)
- Line (location: source ID 45, line 57, chars 2490-2583, hits: 0)
- Statement (location: source ID 45, line 57, chars 2490-2583, hits: 0)
- Line (location: source ID 45, line 58, chars 2597-2615, hits: 0)
- Statement (location: source ID 45, line 58, chars 2597-2615, hits: 0)
- Function "run" (location: source ID 45, line 62, chars 2638-2706, hits: 0)
- Line (location: source ID 45, line 63, chars 2670-2699, hits: 0)
- Statement (location: source ID 45, line 63, chars 2670-2699, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 45, line 68, chars 2748-3085, hits: 0)
- Line (location: source ID 45, line 69, chars 2827-2873, hits: 0)
- Statement (location: source ID 45, line 69, chars 2827-2873, hits: 0)
- Statement (location: source ID 45, line 69, chars 2855-2873, hits: 0)
- Line (location: source ID 45, line 70, chars 2883-2938, hits: 0)
- Statement (location: source ID 45, line 70, chars 2883-2938, hits: 0)
- Line (location: source ID 45, line 71, chars 2948-3012, hits: 0)
- Statement (location: source ID 45, line 71, chars 2948-3012, hits: 0)
- Line (location: source ID 45, line 72, chars 3022-3078, hits: 0)
- Statement (location: source ID 45, line 72, chars 3022-3078, hits: 0)
- Function "run" (location: source ID 45, line 83, chars 3528-3717, hits: 0)
- Line (location: source ID 45, line 84, chars 3562-3656, hits: 0)
- Statement (location: source ID 45, line 84, chars 3562-3656, hits: 0)
- Statement (location: source ID 45, line 84, chars 3593-3656, hits: 0)
- Line (location: source ID 45, line 85, chars 3666-3710, hits: 0)
- Statement (location: source ID 45, line 85, chars 3666-3710, hits: 0)

Uncovered for src/Counter.sol:

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 47, line 71, chars 2067-2594, hits: 0)
- Line (location: source ID 47, line 79, chars 2325-2344, hits: 0)
- Statement (location: source ID 47, line 79, chars 2325-2344, hits: 0)
- Line (location: source ID 47, line 80, chars 2354-2375, hits: 0)
- Statement (location: source ID 47, line 80, chars 2354-2375, hits: 0)
- Line (location: source ID 47, line 81, chars 2385-2418, hits: 0)
- Statement (location: source ID 47, line 81, chars 2385-2418, hits: 0)
- Line (location: source ID 47, line 82, chars 2428-2455, hits: 0)
- Statement (location: source ID 47, line 82, chars 2428-2455, hits: 0)
- Line (location: source ID 47, line 83, chars 2465-2497, hits: 0)
- Statement (location: source ID 47, line 83, chars 2465-2497, hits: 0)
- Line (location: source ID 47, line 84, chars 2507-2540, hits: 0)
- Statement (location: source ID 47, line 84, chars 2507-2540, hits: 0)
- Line (location: source ID 47, line 85, chars 2550-2587, hits: 0)
- Statement (location: source ID 47, line 85, chars 2550-2587, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 47, line 116, chars 3710-3830, hits: 0)
- Line (location: source ID 47, line 117, chars 3724-3819, hits: 0)
- Statement (location: source ID 47, line 117, chars 3724-3819, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, line 140, chars 4662-5229, hits: 0)
- Line (location: source ID 47, line 141, chars 4773-4830, hits: 0)
- Statement (location: source ID 47, line 141, chars 4773-4830, hits: 0)
- Statement (location: source ID 47, line 141, chars 4797-4830, hits: 0)
- Line (location: source ID 47, line 142, chars 4840-4895, hits: 0)
- Statement (location: source ID 47, line 142, chars 4840-4895, hits: 0)
- Line (location: source ID 47, line 143, chars 4905-4934, hits: 0)
- Statement (location: source ID 47, line 143, chars 4905-4934, hits: 0)
- Line (location: source ID 47, line 144, chars 4944-4980, hits: 0)
- Statement (location: source ID 47, line 144, chars 4944-4980, hits: 0)
- Line (location: source ID 47, line 145, chars 4990-5023, hits: 0)
- Statement (location: source ID 47, line 145, chars 4990-5023, hits: 0)
- Line (location: source ID 47, line 146, chars 5033-5102, hits: 0)
- Statement (location: source ID 47, line 146, chars 5033-5102, hits: 0)
- Statement (location: source ID 47, line 146, chars 5051-5102, hits: 0)
- Line (location: source ID 47, line 147, chars 5112-5143, hits: 0)
- Statement (location: source ID 47, line 147, chars 5112-5143, hits: 0)
- Line (location: source ID 47, line 148, chars 5157-5165, hits: 0)
- Statement (location: source ID 47, line 148, chars 5157-5165, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, line 148, chars 5167-5223, hits: 0)
- Line (location: source ID 47, line 149, chars 5181-5212, hits: 0)
- Statement (location: source ID 47, line 149, chars 5181-5212, hits: 0)
- Function "getEntranceFee" (location: source ID 47, line 154, chars 5262-5357, hits: 0)
- Line (location: source ID 47, line 155, chars 5330-5350, hits: 0)
- Statement (location: source ID 47, line 155, chars 5330-5350, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 49, line 15, chars 429-530, hits: 0)
- Line (location: source ID 49, line 16, chars 490-523, hits: 0)
- Statement (location: source ID 49, line 16, chars 490-523, hits: 0)
- Function "mint" (location: source ID 49, line 19, chars 536-617, hits: 0)
- Line (location: source ID 49, line 20, chars 594-610, hits: 0)
- Statement (location: source ID 49, line 20, chars 594-610, hits: 0)
- Function "transferAndCall" (location: source ID 49, line 31, chars 1002-1383, hits: 0)
- Line (location: source ID 49, line 32, chars 1124-1151, hits: 0)
- Statement (location: source ID 49, line 32, chars 1124-1151, hits: 0)
- Line (location: source ID 49, line 34, chars 1219-1264, hits: 0)
- Statement (location: source ID 49, line 34, chars 1219-1264, hits: 0)
- Line (location: source ID 49, line 35, chars 1278-1293, hits: 0)
- Statement (location: source ID 49, line 35, chars 1278-1293, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 49, line 35, chars 1295-1356, hits: 0)
- Line (location: source ID 49, line 36, chars 1309-1345, hits: 0)
- Statement (location: source ID 49, line 36, chars 1309-1345, hits: 0)
- Line (location: source ID 49, line 38, chars 1365-1376, hits: 0)
- Statement (location: source ID 49, line 38, chars 1365-1376, hits: 0)
- Function "contractFallback" (location: source ID 49, line 43, chars 1405-1611, hits: 0)
- Line (location: source ID 49, line 44, chars 1498-1543, hits: 0)
- Statement (location: source ID 49, line 44, chars 1498-1543, hits: 0)
- Line (location: source ID 49, line 45, chars 1553-1604, hits: 0)
- Statement (location: source ID 49, line 45, chars 1553-1604, hits: 0)
- Function "isContract" (location: source ID 49, line 48, chars 1617-1816, hits: 0)
- Line (location: source ID 49, line 49, chars 1698-1712, hits: 0)
- Statement (location: source ID 49, line 49, chars 1698-1712, hits: 0)
- Line (location: source ID 49, line 51, chars 1745-1773, hits: 0)
- Statement (location: source ID 49, line 51, chars 1745-1773, hits: 0)
- Line (location: source ID 49, line 53, chars 1792-1809, hits: 0)
- Statement (location: source ID 49, line 53, chars 1792-1809, hits: 0)
- Statement (location: source ID 49, line 53, chars 1799-1809, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 45):
- IC 122 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 45, line 12, chars 494-810, hits: 0)
- IC 271 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, line 13, chars 579-625, hits: 0)
- IC 271 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, line 13, chars 579-625, hits: 0)
- IC 273 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 45, line 13, chars 607-625, hits: 0)
- IC 319 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 45, line 14, chars 635-699, hits: 0)
- IC 319 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 45, line 14, chars 635-699, hits: 0)
- IC 443 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, line 15, chars 709-763, hits: 0)
- IC 443 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, line 15, chars 709-763, hits: 0)
- IC 445 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 45, line 15, chars 729-763, hits: 0)
- IC 459 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 45, line 16, chars 773-803, hits: 0)
- IC 459 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 45, line 16, chars 773-803, hits: 0)
- IC 157 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 45, line 19, chars 816-1300, hits: 7)
- IC 475 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 911-975, hits: 7)
- IC 475 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 911-975, hits: 7)
- IC 548 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 45, line 21, chars 985-1004, hits: 7)
- IC 548 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 45, line 21, chars 985-1004, hits: 7)
- IC 645 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 45, line 22, chars 1014-1089, hits: 7)
- IC 645 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 45, line 22, chars 1014-1089, hits: 7)
- IC 647 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, line 22, chars 1030-1089, hits: 7)
- IC 801 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 45, line 23, chars 1099-1117, hits: 7)
- IC 801 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 45, line 23, chars 1099-1117, hits: 7)
- IC 898 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 1127-1174, hits: 7)
- IC 898 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 1127-1174, hits: 7)
- IC 963 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 45, line 25, chars 1184-1253, hits: 7)
- IC 963 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 45, line 25, chars 1184-1253, hits: 7)
- IC 999 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 45, line 26, chars 1263-1293, hits: 7)
- IC 999 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 45, line 26, chars 1263-1293, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 29, chars 1306-1411, hits: 0)
- IC 250 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 45, line 30, chars 1366-1404, hits: 0)
- IC 250 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 45, line 30, chars 1366-1404, hits: 0)
- IC 250 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 45, line 30, chars 1373-1404, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 50):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 44):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 49):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "Counter" (solc 0.8.19, source ID 46):
- IC 70 -> Item 0
- Creation code
  - Refers to item: Function "setNumber" (location: source ID 46, line 7, chars 116-196, hits: 258)
- IC 139 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 46, line 8, chars 171-189, hits: 258)
- IC 139 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 46, line 8, chars 171-189, hits: 258)
- IC 128 -> Item 3
- Creation code
  - Refers to item: Function "increment" (location: source ID 46, line 11, chars 202-255, hits: 1)
- IC 155 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 46, line 12, chars 240-248, hits: 1)
- IC 155 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 46, line 12, chars 240-248, hits: 1)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 44):
- IC 264 -> Item 6
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 39, chars 1193-1284, hits: 0)
- IC 277 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 44, line 40, chars 1217-1277, hits: 0)
- IC 277 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1217-1277, hits: 0)
- IC 541 -> Item 29
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 44, line 57, chars 1797-2351, hits: 0)
- IC 550 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1881-2344, hits: 0)
- IC 550 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1881-2344, hits: 0)
- IC 295 -> Item 9
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 44, line 43, chars 1290-1669, hits: 0)
- IC 2248 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 44, line 44, chars 1387-1439, hits: 14)
- IC 2248 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1387-1439, hits: 14)
- IC 2355 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 44, chars 1383-1499, hits: 0)
- IC 2670 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 44, chars 1383-1605, hits: 0)
- IC 2355 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1455-1488, hits: 0)
- IC 2355 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1455-1488, hits: 0)
- IC 2646 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, line 46, chars 1509-1534, hits: 14)
- IC 2646 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 1509-1534, hits: 14)
- IC 2653 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 46, chars 1505-1595, hits: 14)
- IC 2670 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 46, chars 1505-1632, hits: 0)
- IC 2653 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 1550-1584, hits: 14)
- IC 2653 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1550-1584, hits: 14)
- IC 2653 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1557-1584, hits: 14)
- IC 2671 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 1615-1652, hits: 0)
- IC 2671 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 1615-1652, hits: 0)
- IC 619 -> Item 25
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 44, line 53, chars 1675-1791, hits: 14)
- IC 3097 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 1744-1784, hits: 14)
- IC 3097 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1744-1784, hits: 14)
- IC 3097 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1751-1784, hits: 14)
- IC 721 -> Item 29
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 44, line 57, chars 1797-2351, hits: 0)
- IC 3156 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 1881-2344, hits: 0)
- IC 3156 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1881-2344, hits: 0)
- IC 261 -> Item 32
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 44, line 69, chars 2357-3249, hits: 0)
- IC 800 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2446-2493, hits: 14)
- IC 800 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2446-2493, hits: 14)
- IC 890 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 70, chars 2495-2545, hits: 7)
- IC 890 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2509-2534, hits: 7)
- IC 890 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2509-2534, hits: 7)
- IC 1197 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2588-2607, hits: 7)
- IC 1197 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2588-2607, hits: 7)
- IC 1294 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2617-2759, hits: 7)
- IC 1294 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2617-2759, hits: 7)
- IC 1296 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2673-2759, hits: 7)
- IC 1296 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2673-2759, hits: 7)
- IC 1412 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2769-2806, hits: 7)
- IC 1412 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2769-2806, hits: 7)
- IC 1414 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2791-2806, hits: 7)
- IC 1496 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2816-2834, hits: 7)
- IC 1496 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2816-2834, hits: 7)
- IC 1593 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2845-3207, hits: 7)
- IC 1593 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2845-3207, hits: 7)
- IC 1967 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3217-3242, hits: 7)
- IC 1967 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3217-3242, hits: 7)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "CounterScript" (solc 0.8.19, source ID 42):
- IC 81 -> Item 53
- Creation code
  - Refers to item: Function "setUp" (location: source ID 42, line 10, chars 232-258, hits: 0)
- IC 121 -> Item 54
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 12, chars 264-385, hits: 0)
- IC 238 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, line 13, chars 296-315, hits: 0)
- IC 238 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 13, chars 296-315, hits: 0)
- IC 333 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 326-349, hits: 0)
- IC 333 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 326-349, hits: 0)
- IC 474 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, line 17, chars 360-378, hits: 0)
- IC 474 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 360-378, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 6 -> Item 225
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 71, chars 2067-2594, hits: 0)
- IC 482 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 47, line 79, chars 2325-2344, hits: 0)
- IC 482 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 79, chars 2325-2344, hits: 0)
- IC 490 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 47, line 80, chars 2354-2375, hits: 0)
- IC 490 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 80, chars 2354-2375, hits: 0)
- IC 499 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 47, line 81, chars 2385-2418, hits: 0)
- IC 499 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 81, chars 2385-2418, hits: 0)
- IC 507 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 47, line 82, chars 2428-2455, hits: 0)
- IC 507 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 82, chars 2428-2455, hits: 0)
- IC 515 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 47, line 83, chars 2465-2497, hits: 0)
- IC 515 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 83, chars 2465-2497, hits: 0)
- IC 561 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 47, line 84, chars 2507-2540, hits: 0)
- IC 561 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 84, chars 2507-2540, hits: 0)
- IC 568 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 47, line 85, chars 2550-2587, hits: 0)
- IC 568 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 85, chars 2550-2587, hits: 0)
- IC 299 -> Item 240
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, line 88, chars 2600-2936, hits: 6)
- IC 926 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 47, line 89, chars 2652-2677, hits: 6)
- IC 926 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 47, line 89, chars 2652-2677, hits: 6)
- IC 966 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 89, chars 2679-2742, hits: 1)
- IC 966 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 47, line 90, chars 2693-2731, hits: 1)
- IC 966 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 47, line 90, chars 2693-2731, hits: 1)
- IC 1016 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 47, line 92, chars 2755-2788, hits: 5)
- IC 1016 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 47, line 92, chars 2755-2788, hits: 5)
- IC 1075 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 92, chars 2790-2845, hits: 1)
- IC 1075 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 47, line 93, chars 2804-2834, hits: 1)
- IC 1075 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 47, line 93, chars 2804-2834, hits: 1)
- IC 1125 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 47, line 95, chars 2854-2889, hits: 4)
- IC 1125 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 47, line 95, chars 2854-2889, hits: 4)
- IC 1224 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 47, line 96, chars 2899-2929, hits: 4)
- IC 1224 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 47, line 96, chars 2899-2929, hits: 4)
- IC 350 -> Item 255
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, line 99, chars 2942-3496, hits: 2)
- IC 1873 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 47, line 105, chars 3122-3169, hits: 4)
- IC 1873 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 47, line 105, chars 3122-3169, hits: 4)
- IC 1875 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, line 105, chars 3136-3169, hits: 4)
- IC 1932 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 47, line 106, chars 3179-3247, hits: 4)
- IC 1932 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 47, line 106, chars 3179-3247, hits: 4)
- IC 1984 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 47, line 107, chars 3257-3295, hits: 4)
- IC 1984 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 47, line 107, chars 3257-3295, hits: 4)
- IC 1986 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 47, line 107, chars 3275-3295, hits: 4)
- IC 1996 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 47, line 108, chars 3305-3348, hits: 4)
- IC 1996 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 47, line 108, chars 3305-3348, hits: 4)
- IC 1998 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 47, line 108, chars 3323-3348, hits: 4)
- IC 2003 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 47, line 109, chars 3358-3423, hits: 4)
- IC 2003 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 47, line 109, chars 3358-3423, hits: 4)
- IC 2033 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 47, line 110, chars 3433-3461, hits: 4)
- IC 2033 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, line 110, chars 3433-3461, hits: 4)
- IC 309 -> Item 271
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, line 113, chars 3502-4656, hits: 2)
- IC 1293 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 47, line 114, chars 3588-3626, hits: 2)
- IC 1293 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 47, line 114, chars 3588-3626, hits: 2)
- IC 1295 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, line 114, chars 3611-3626, hits: 2)
- IC 1322 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 47, line 116, chars 3695-3708, hits: 2)
- IC 1322 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 47, line 116, chars 3695-3708, hits: 2)
- IC 1327 -> Item 277
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, line 116, chars 3710-3830, hits: 0)
- IC 1327 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 47, line 117, chars 3724-3819, hits: 0)
- IC 1327 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, line 117, chars 3724-3819, hits: 0)
- IC 1430 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 47, line 120, chars 3840-3879, hits: 2)
- IC 1430 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, line 120, chars 3840-3879, hits: 2)
- IC 1473 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 47, line 123, chars 3952-4564, hits: 2)
- IC 1473 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 47, line 123, chars 3952-4564, hits: 2)
- IC 1475 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 47, line 123, chars 3972-4564, hits: 2)
- IC 1818 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 47, line 137, chars 4612-4649, hits: 2)
- IC 1818 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 47, line 137, chars 4612-4649, hits: 2)
- IC 3157 -> Item 287
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, line 140, chars 4662-5229, hits: 0)
- IC 3158 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 47, line 141, chars 4773-4830, hits: 0)
- IC 3158 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 47, line 141, chars 4773-4830, hits: 0)
- IC 3160 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 47, line 141, chars 4797-4830, hits: 0)
- IC 3205 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, line 142, chars 4840-4895, hits: 0)
- IC 3205 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, line 142, chars 4840-4895, hits: 0)
- IC 3272 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 47, line 143, chars 4905-4934, hits: 0)
- IC 3272 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 47, line 143, chars 4905-4934, hits: 0)
- IC 3337 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 47, line 144, chars 4944-4980, hits: 0)
- IC 3337 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 47, line 144, chars 4944-4980, hits: 0)
- IC 3433 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 47, line 145, chars 4990-5023, hits: 0)
- IC 3433 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 47, line 145, chars 4990-5023, hits: 0)
- IC 3440 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 47, line 146, chars 5033-5102, hits: 0)
- IC 3440 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 47, line 146, chars 5033-5102, hits: 0)
- IC 3442 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 47, line 146, chars 5051-5102, hits: 0)
- IC 3548 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 47, line 147, chars 5112-5143, hits: 0)
- IC 3548 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 47, line 147, chars 5112-5143, hits: 0)
- IC 3615 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 47, line 148, chars 5157-5165, hits: 0)
- IC 3615 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 47, line 148, chars 5157-5165, hits: 0)
- IC 3620 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, line 148, chars 5167-5223, hits: 0)
- IC 3620 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 47, line 149, chars 5181-5212, hits: 0)
- IC 3620 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 47, line 149, chars 5181-5212, hits: 0)
- IC 172 -> Item 309
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, line 154, chars 5262-5357, hits: 0)
- IC 667 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 47, line 155, chars 5330-5350, hits: 0)
- IC 667 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 47, line 155, chars 5330-5350, hits: 0)
- IC 215 -> Item 312
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, line 158, chars 5363-5461, hits: 1)
- IC 707 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, line 159, chars 5434-5454, hits: 1)
- IC 707 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 47, line 159, chars 5434-5454, hits: 1)
- IC 562 -> Item 315
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, line 162, chars 5467-5593, hits: 1)
- IC 3068 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 47, line 164, chars 5555-5586, hits: 1)
- IC 3068 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 47, line 164, chars 5555-5586, hits: 1)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 43):
- IC 110 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 10, chars 331-355, hits: 0)
- IC 75 -> Item 191
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 43, line 12, chars 361-1605, hits: 7)
- IC 160 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 435-481, hits: 7)
- IC 160 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 435-481, hits: 7)
- IC 162 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 463-481, hits: 7)
- IC 208 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 492-559, hits: 7)
- IC 208 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 492-559, hits: 7)
- IC 210 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 535-559, hits: 7)
- IC 328 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 573-599, hits: 7)
- IC 328 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 573-599, hits: 7)
- IC 341 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 17, chars 601-1072, hits: 7)
- IC 341 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 650-714, hits: 7)
- IC 341 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 650-714, hits: 7)
- IC 343 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 690-714, hits: 7)
- IC 389 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 728-837, hits: 7)
- IC 389 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 728-837, hits: 7)
- IC 583 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 897-955, hits: 7)
- IC 583 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 897-955, hits: 7)
- IC 585 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 933-955, hits: 7)
- IC 631 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 970-1061, hits: 7)
- IC 631 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 970-1061, hits: 7)
- IC 797 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1082-1101, hits: 7)
- IC 797 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1082-1101, hits: 7)
- IC 894 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1111-1343, hits: 7)
- IC 894 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1111-1343, hits: 7)
- IC 896 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1127-1343, hits: 7)
- IC 1025 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1353-1371, hits: 7)
- IC 1025 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1353-1371, hits: 7)
- IC 1122 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1381-1426, hits: 7)
- IC 1122 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1381-1426, hits: 7)
- IC 1124 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1408-1426, hits: 7)
- IC 1170 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1471-1559, hits: 7)
- IC 1170 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1471-1559, hits: 7)
- IC 1293 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1569-1598, hits: 7)
- IC 1293 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1569-1598, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 45):
- IC 267 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 45, line 37, chars 1523-1932, hits: 0)
- IC 1647 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1606-1652, hits: 0)
- IC 1647 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1606-1652, hits: 0)
- IC 1649 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1634-1652, hits: 0)
- IC 1695 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 45, line 39, chars 1662-1726, hits: 0)
- IC 1695 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 45, line 39, chars 1662-1726, hits: 0)
- IC 1819 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 45, line 40, chars 1736-1799, hits: 0)
- IC 1819 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 45, line 40, chars 1736-1799, hits: 0)
- IC 1943 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 45, line 41, chars 1809-1858, hits: 0)
- IC 1943 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 45, line 41, chars 1809-1858, hits: 0)
- IC 2067 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 45, line 42, chars 1868-1924, hits: 0)
- IC 2067 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, line 42, chars 1868-1924, hits: 0)
- IC 235 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 45, line 46, chars 1938-2632, hits: 7)
- IC 599 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 2048-2101, hits: 7)
- IC 599 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 2048-2101, hits: 7)
- IC 664 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 2111-2164, hits: 7)
- IC 664 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 2111-2164, hits: 7)
- IC 729 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 2174-2216, hits: 7)
- IC 729 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 2174-2216, hits: 7)
- IC 797 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 2231-2262, hits: 7)
- IC 797 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 2231-2262, hits: 7)
- IC 1177 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 51, chars 2227-2438, hits: 0)
- IC 1465 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 51, chars 2227-2589, hits: 0)
- IC 840 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 45, line 52, chars 2278-2297, hits: 7)
- IC 840 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 45, line 52, chars 2278-2297, hits: 7)
- IC 937 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 2311-2395, hits: 7)
- IC 937 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 2311-2395, hits: 7)
- IC 1094 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 45, line 54, chars 2409-2427, hits: 7)
- IC 1094 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 45, line 54, chars 2409-2427, hits: 7)
- IC 1233 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 45, line 56, chars 2457-2476, hits: 0)
- IC 1233 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 45, line 56, chars 2457-2476, hits: 0)
- IC 1330 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 45, line 57, chars 2490-2583, hits: 0)
- IC 1330 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 45, line 57, chars 2490-2583, hits: 0)
- IC 1541 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 45, line 58, chars 2597-2615, hits: 0)
- IC 1541 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 45, line 58, chars 2597-2615, hits: 0)
- IC 472 -> Item 158
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 62, chars 2638-2706, hits: 0)
- IC 2175 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, line 63, chars 2670-2699, hits: 0)
- IC 2175 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, line 63, chars 2670-2699, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "CounterTest" (solc 0.8.19, source ID 48):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 49):
- IC 5 -> Item 61
- Runtime code
  - Refers to item: Function "" (location: source ID 49, line 15, chars 429-530, hits: 0)
- IC 213 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 49, line 16, chars 490-523, hits: 0)
- IC 213 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 49, line 16, chars 490-523, hits: 0)
- IC 544 -> Item 64
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, line 19, chars 536-617, hits: 0)
- IC 2117 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 49, line 20, chars 594-610, hits: 0)
- IC 2117 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 49, line 20, chars 594-610, hits: 0)
- IC 496 -> Item 67
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 49, line 31, chars 1002-1383, hits: 0)
- IC 1966 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 49, line 32, chars 1124-1151, hits: 0)
- IC 1966 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 49, line 32, chars 1124-1151, hits: 0)
- IC 1977 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 49, line 34, chars 1219-1264, hits: 0)
- IC 1977 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 49, line 34, chars 1219-1264, hits: 0)
- IC 2080 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 49, line 35, chars 1278-1293, hits: 0)
- IC 2080 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 49, line 35, chars 1278-1293, hits: 0)
- IC 2094 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, line 35, chars 1295-1356, hits: 0)
- IC 2094 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 49, line 36, chars 1309-1345, hits: 0)
- IC 2094 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 49, line 36, chars 1309-1345, hits: 0)
- IC 2106 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 49, line 38, chars 1365-1376, hits: 0)
- IC 2106 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 49, line 38, chars 1365-1376, hits: 0)
- IC 3559 -> Item 79
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 49, line 43, chars 1405-1611, hits: 0)
- IC 3560 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 49, line 44, chars 1498-1543, hits: 0)
- IC 3560 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 49, line 44, chars 1498-1543, hits: 0)
- IC 3565 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 49, line 45, chars 1553-1604, hits: 0)
- IC 3565 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 49, line 45, chars 1553-1604, hits: 0)
- IC 3540 -> Item 84
- Creation code
  - Refers to item: Function "isContract" (location: source ID 49, line 48, chars 1617-1816, hits: 0)
- IC 3543 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 49, line 49, chars 1698-1712, hits: 0)
- IC 3543 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 49, line 49, chars 1698-1712, hits: 0)
- IC 3544 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 49, line 51, chars 1745-1773, hits: 0)
- IC 3544 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 49, line 51, chars 1745-1773, hits: 0)
- IC 3548 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 49, line 53, chars 1792-1809, hits: 0)
- IC 3548 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 49, line 53, chars 1792-1809, hits: 0)
- IC 3548 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 49, line 53, chars 1799-1809, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "AddCounsumer" (solc 0.8.19, source ID 45):
- IC 119 -> Item 161
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 45, line 68, chars 2748-3085, hits: 0)
- IC 777 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 45, line 69, chars 2827-2873, hits: 0)
- IC 777 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 45, line 69, chars 2827-2873, hits: 0)
- IC 779 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 45, line 69, chars 2855-2873, hits: 0)
- IC 825 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 2883-2938, hits: 0)
- IC 825 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 2883-2938, hits: 0)
- IC 949 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, line 71, chars 2948-3012, hits: 0)
- IC 949 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 45, line 71, chars 2948-3012, hits: 0)
- IC 1073 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 45, line 72, chars 3022-3078, hits: 0)
- IC 1073 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 45, line 72, chars 3022-3078, hits: 0)
- IC 87 -> Item 171
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 45, line 75, chars 3091-3523, hits: 7)
- IC 198 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 45, line 76, chars 3196-3257, hits: 7)
- IC 198 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 45, line 76, chars 3196-3257, hits: 7)
- IC 263 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 45, line 77, chars 3267-3320, hits: 7)
- IC 263 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 45, line 77, chars 3267-3320, hits: 7)
- IC 328 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 45, line 78, chars 3330-3372, hits: 7)
- IC 328 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 45, line 78, chars 3330-3372, hits: 7)
- IC 429 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 45, line 79, chars 3382-3401, hits: 7)
- IC 429 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 45, line 79, chars 3382-3401, hits: 7)
- IC 526 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 45, line 80, chars 3411-3488, hits: 7)
- IC 526 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 45, line 80, chars 3411-3488, hits: 7)
- IC 675 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 45, line 81, chars 3498-3516, hits: 7)
- IC 675 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 45, line 81, chars 3498-3516, hits: 7)
- IC 151 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 83, chars 3528-3717, hits: 0)
- IC 1092 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 45, line 84, chars 3562-3656, hits: 0)
- IC 1092 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 45, line 84, chars 3562-3656, hits: 0)
- IC 1094 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 45, line 84, chars 3593-3656, hits: 0)
- IC 1161 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 45, line 85, chars 3666-3710, hits: 0)
- IC 1161 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 3666-3710, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

